<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

    <title>E-Tec</title>

    <!-- Required Stylesheets -->
    <link
      type="text/css"
      rel="stylesheet"
      href="https://unpkg.com/bootstrap/dist/css/bootstrap.min.css"
    />
    <link
      type="text/css"
      rel="stylesheet"
      href="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.css"
    />

    <!-- Required scripts -->
    <script src="//cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.min.js"></script>
    <script src="//unpkg.com/babel-polyfill@latest/dist/polyfill.min.js"></script>
    <script src="//unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.js"></script>
  </head>
  <body>
    <!-- Our application root element -->
    <div id="app">
      <div>
        <b-navbar type="dark" variant="dark">
            <b-navbar-brand href="#">E-Tec</b-navbar-brand>
            
            <b-navbar-nav align="center">
                <b-nav-item active>Inicio</b-nav-item>
                  <b-nav-item-dropdown
                    id="my-nav-dropdown"
                    text="Productos"
                    toggle-class="nav-link-custom"
                    right
                  >
                    <b-dropdown-item>Ordenadores</b-dropdown-item>
                    <b-dropdown-item>Consolas</b-dropdown-item>
                    <b-dropdown-item>Teléfonos</b-dropdown-item>
                    <b-dropdown-divider></b-dropdown-divider>
                  </b-nav-item-dropdown>
                  <b-nav-item>Quiénenes somos</b-nav-item>
            </b-navbar-nav>
            <b-navbar-nav align="right">
                <b-nav-item-dropdown right>
                    <!-- Using 'button-content' slot -->
                    <template #button-content>
                      <em>User</em>
                    </template>
                    <b-dropdown-item href="#">Profile</b-dropdown-item>
                    <b-dropdown-item href="#">Sign Out</b-dropdown-item>
                  </b-nav-item-dropdown>
            </b-navbar-nav>
        </b-navbar>
      </div>
      <b-container>
        <b-form-group horizontal :label-cols="4" label="Dime tu nombre">
          <b-form-input v-model.trim="name"></b-form-input>
        </b-form-group>

        <b-alert variant="success" :show="showAlert">
           Bienvenido {{ name }}!
           <b-button @click="addUser" size="sm">Crear Usuario</b-button>
        </b-alert>

        <b-form-group horizontal :label-cols="4" label="Ingrese el nombre del nuevo producto">
          <b-form-input v-model.trim="name"></b-form-input>
        </b-form-group>
      
        <b-form-group horizontal :label-cols="2" label="Buscador por marca:">
          <b-form-input v-model.trim="query" placeholder="... por ejemplo Acer" 
                        @keyup.enter="searchProductsByMarca">
          </b-form-input>
        </b-form-group>

      <div v-if="products.length>0">
        <b-card>
       		<ul>
        	   <p v-for="p in products">
                <!-- <b-button @click="getPosts(blog.title)">{{blog.title}}</b-button> by {{blog.creator.name}} -->
                <b-button @click="getProductsByMarca(products.marca)">{{p.marca}}</b-button>
             </p>
      		</ul>
        </b-card>
      </div>
      <b-card v-else variant="warning">No hay resultados</b-card>
      
      <b-card v-if="blogId.length > 0">
          
        <p v-if="posts.length==0"> Aún no hay mensajes</p>

          <b-table responsive :items="posts">
            <template #cell(author)="data">
               {{ data.value.name }}
            </template>
          </b-table>

          <b-form-group>
             <b-form-input v-model.trim="post" placeholder="Nuevo comentario" 
                           @keyup.enter="addPost">
             </b-form-input>

      </b-card>


      </b-container>
    </div>

    <!-- Start running your app -->
    <script>

      window.app  = new Vue({
        el: '#app',
        data: {
          name:   '', //nombre de usuario (no se usa)
          users: [],
          query:  '', //búsqueda
          blogId: '', //blog activado
          blogs:  [], //blogs de la búsqueda
          posts:  [], //posts del blog activado
          post:   '',  //nuevo post
          productMarca:'',
          products: []
        },
        computed: {
          showAlert() {
            return this.name.length > 2 ? true : false
          }
        },
        methods:{
          searchProductsByMarca(){
            var self = this
            var gQL = `query{searchProductsByMarca(marca: "${this.query}"){name, category, marca, capacidad, quantity}}`
            console.log(gQL)
            fetch('/graphql?query=' + encodeURIComponent(gQL))
            .then(function(r){return r.json()})
            .then(function(json){
              self.products = json.data.searchProductsByMarca
              console.log(self.products)
            })
            .catch(function(error){console.log(error)})
          },
          searchProductsByCategory(){
            var self = this
            var gQL = `query{searchProductsByMarca(marca: "${this.query}"){name, category, marca, capacidad, quantity}}`
            console.log(gQL)
            fetch('/graphql?query=' + encodeURIComponent(gQL))
            .then(function(r){return r.json()})
            .then(function(json){
              self.products = json.data.searchProductsByMarca
              console.log(self.products)
            })
            .catch(function(error){console.log(error)})
          },
          getProductsByMarca(productMarca){
            var self = this
            
            this.productMarca = productMarca

            var gQL = `query{searchProductsByMarca(marca: "${this.productMarca}"){name, category, marca, capacidad, quantity}}`
            console.log(gQL)
            fetch('/graphql?query=' + encodeURIComponent(gQL))
            .then(function(r){return r.json()})
            .then(function(json){
              self.posts = json.data.posts //TO BE COMPLETED : only title and content
            })
            .catch(function(error){console.log(error)})
          },
          searchBlogs(){
            var self = this
            var gQL = `query{searchBlog(q:"${this.query}"){title creator{name}}}`
            
            fetch('/graphql?query=' + encodeURIComponent(gQL))
            .then(function(r){return r.json()})
            .then(function(json){
              self.blogs = json.data.searchBlog
            })
            .catch(function(error){console.log(error)})
          },
          getPosts(blogId){
            var self = this
            
            this.blogId = blogId

            var gQL = `query{posts(blogId:"${this.blogId}"){title content author{name}}}`
            console.log(gQL)
            fetch('/graphql?query=' + encodeURIComponent(gQL))
            .then(function(r){return r.json()})
            .then(function(json){
              self.posts = json.data.posts //TO BE COMPLETED : only title and content
            })
            .catch(function(error){console.log(error)})
          },
          addPost(){
            //TO BE COMPLETED 
          },
          addUser(name){
            var self = this
            this.name = name
            var gQL = `mutation{addUser(name: ${this.name}, passwd: "123"){name passwd}}`
            
            fetch('/graphql?query=' + encodeURIComponent(gQL))
            .then(function(r){return r.json()})
            .then(function(json){
              self.addUser = json.data.addUser
            })
            .catch(function(error){console.log(error)})
          }
        },
        mounted(){
          var self = this
          var ES = new EventSource('/news') //ruta API con notificaciones

          console.log('Creando listener de eventos de servidor...')

          ES.addEventListener('new-post', function(event){
            var data = JSON.parse(JSON.parse(event.data)) 
            //bytes to string -> string to json
            if (data.blogId == self.blogId)
                self.posts.push(data)
          }, false)
        }
      })
    </script>
  </body>
</html>
