<div>
    <b-navbar toggleable="lg" type="dark" variant="info">
      <b-navbar-brand href="#">E-Tec</b-navbar-brand>
  
      <b-navbar-toggle target="nav-collapse"></b-navbar-toggle>
  
      <b-collapse id="nav-collapse" is-nav>
        <b-navbar-nav align="center">
          <b-nav-item href="/">Inicio</b-nav-item>
          <b-nav-item-dropdown
            id="my-nav-dropdown"
            text="Productos"
            toggle-class="nav-link-custom"
            right
          >
            <b-dropdown-item>Ordenadores</b-dropdown-item>
            <b-dropdown-item>Consolas</b-dropdown-item>
            <b-dropdown-item>Teléfonos</b-dropdown-item>
            <b-dropdown-divider></b-dropdown-divider>
          </b-nav-item-dropdown>
          <b-nav-item>Quiénenes somos</b-nav-item>
        </b-navbar-nav>
  
        <!-- Right aligned nav items -->
        <b-navbar-nav class="ml-auto">
  
          <b-nav-item-dropdown text="Lang" right>
            <b-dropdown-item href="#">EN</b-dropdown-item>
            <b-dropdown-item href="#">ES</b-dropdown-item>
            <b-dropdown-item href="#">RU</b-dropdown-item>
            <b-dropdown-item href="#">FA</b-dropdown-item>
          </b-nav-item-dropdown>
  
          <b-nav-item-dropdown right>
            <!-- Using 'button-content' slot -->
            <template #button-content>
              <em>User</em>
            </template>
            <b-dropdown-item href="#">Profile</b-dropdown-item>
            <b-dropdown-item href="#">Sign Out</b-dropdown-item>
          </b-nav-item-dropdown>
        </b-navbar-nav>
      </b-collapse>
    </b-navbar>
  </div>


