{
  "name": "blogs",
  "version": "1.0.0",
  "description": "Ejemplo de Servicio de BLOGS",
  "main": "server.js",
  "scripts": {
    "prestart": "npm install",
    "start": "node server.js"
  },
  "keywords": [
    "graphQL"
  ],
  "license": "Unlicense",
  "private": true,
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-graphql": "^0.12.0",
    "express-sse": "^0.5.3",
    "graphql-sse": "^2.0.0",
    "graphql": "^15.3.0",
    "lodash": "^4.17.21",
    "realm": "^11.4.0"
  }
}
